<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fragment_a_background">


<TextView
        android:id="@+id/fragmentATextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment A"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fragmentAEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter text to send" />

    <Button
        android:id="@+id/sendToActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send to Activity" />

    <Button
        android:id="@+id/sendToFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send to Fragment B" />
</LinearLayout>