<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fragment_b_background">

    <TextView
        android:id="@+id/fragmentBTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/messageFromFragmentATextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Message from Fragment A"
        android:textSize="18sp" />

</LinearLayout>